<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form-1</title>
    <style>
        * {

            box-sizing: border-box;
            font-size: 30px;
        }

        body {
            height: 100vh;
            background-color: cyan;
            margin: 30px 30px 30px 50px;
        }

        header {
            background-color: purple;
            height: 40px;
            color: white;

        }

        .content {
            background-color: chocolate;
            height: 80%;
            width: 100%;
           
        }

        #box {
            background-color: black;
            margin-bottom: 10px;
            color: white;
            width: 80%;
            margin: 20px;
            float: left;
            height: 15%;
           
        }

        .second {
            float: left;
            height: 50%;
            width: 60%;
            margin-right: 1px;
        }
        .sidebar {
            background-color: black;
            float: right;
            color: white;
            height: 30%;
            width: 29%;
            border: 1px solid purple;
            margin-right: 150px;
            margin-top: 30px;
        }
        footer{
            background-color: blue;
            height: 7%;
            color: white;
        }
        @media (max-width:700px) and (min-width:450px)  {
            .second{
                width: 100%;
            }
            .sidebar{
                width: 100%;
                margin-right: 0% ;
            }
        }

        
    </style>
</head>

<body>page
    <header>header</header>

    <div class="content">
        <div>Content</div>
        <div class="second">
            <div class="f" id="box">Entry</div>
            <div class="s" id="box">Entry</div>
            <div class="th" id="box">Entry</div>
        </div>

        <div class="sidebar">Side Bar</div>

    </div>
    <footer>@Darshan Univercity Rajkot</footer>

</body>

</html>