<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab-6_3</title>
    <style>
        body {
            height: 100vh;
            margin: 0%;
        }

        .hadBlack {
            background-color: black;
            width: 100%;
            height: 7%;
        }

        .header {

            background-color: red;
            height: 10%;
            width: 100%;
            border: 1px solid black;
        }

        .mid {
            align-items: center;
            margin: 7px;
            height: 100vh;
        }

        .left {
            float: left;
            width: 15%;
            height: 80%;
            font-size: 90px;
            align-items: center;
            justify-content: center;
            display: flex;
            color: rgb(169, 226, 12);
        }
        .right{
            float: left;
            width: 120vh;
            height: 79.7vh;
            margin-right: 15%;
        }
        .ncs{
            height: 71vh;
            width: 120vh;
        }
        .navigation{
            background-color: rgb(60, 14, 244);
            height: 80%;
            width: 10%;
            margin-top: 8px;
            margin-right: 15px;
            border: 1px solid black;
            float: LEFT;
        }
    </style>
</head>

<body>
    <div class="hadBlack"></div>
    <div class="mid">
        <div class="left"><div class="text">Html Website Layout</div></div>
        <div class="right">
            <div class="header"></div>
            <div class="ncs">
                <div class="navigation"></div>

            </div>

        </div>
    </div>
    </div>

    <div class="botBlack"></div>

</body>

</html>