<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page..</title>
    <style>
        
        *{
            /* padding: 0%;
            margin: 0%; */
        }
        .main{
            box-sizing: border-box;
            height: 99vh;
        }
        .nevbar{
            border-bottom: 8px solid green;
            height: 17%;
            width: 100%;
            background-color: gray;
        }
        .logo{
            width: 20%;
            margin-left: 1%;
            float: left;
        }
        .logo img{
            height: 10%;
            width: 40%;
        }
        .nevBottons{
            display: flex;
            justify-content: space-around;
            width: 30%;
            float: right;
            margin-top: 1%;
            color: white;
        }
        .text{
            color: cyan;
            width: 100%;
            font-size: 20px;
            vertical-align: bottom;
            float: left;
        }
        .content1{
          border: 1px solid green;
          height: 20%;
          margin-top: 0.50%;
        }
        .maroPhoto{
            width: 15%;
            height: 90%;
            margin: 0.40%;
            background-image: url("./window.jpg");
            background-size:cover;
        }
        

    </style>
</head>
<body>
    <div class="main">
        <div class="nevbar">
            <div class="logo">
                <img src="./Shopify-Logo.png">
            </div>
            <div class="nevBottons">
                <div class="home">Home</div>
                <div class="service">Service</div>
                <div class="gallary">Gallary</div>
                <div class="company">Company</div>
                <div class="contect">Contect</div>
            </div>
            <div class="text"><br><a>Thank You For Visiting...</a></div>
        </div>
        <div class="content1">
            <div class="maroPhoto">
                <!-- <img src="./window.jpg"> -->
            </div>
            <div class="textMaro"></div>
        </div>
        <div class="content2"></div>
    </div>
</body>
</html>