<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{
            height: 100px;
            width: 100px;
            border: 1px 2px solid orangered;
            animation-name: color;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            
        }
        @keyframes color{
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
            }
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="d"></div>
    </div>
</body>
</html>