<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOunD amP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .main {
            box-sizing: border-box;
            border: 1px solid black;
            height: 98vh;
        }
        .nevbar {   
            height: 9%;
            width: 100%;
            background-color: black;
        }

        .logo {
            width: 14%;
            float: left;
        }

        .logo img {
            height: 10%;
            width: 100%;
        }

        .nevBottons {
            display: flex;
            justify-content: space-around;
            width: 15%;
            float: right;
            margin-top: 1%;
            color: white;
            height: 100%;
        }
        .logos{
            height: 30%;
            width: 10%;
            flex-direction: row-reverse;
        }
        .bt{
            height: 90%;
            width: 15%;
            float: right;
            margin-right: 0.5%;
        }
        .btt{
            background-color:#B197FC;
            color: white;
            width: 90%;
            margin: 4%;
            height: 75%;
            border-radius: 50px;
        }
        .menu{
            background-color: black;
            color: white;
            float: right;
            border: black;
        }
        
        .menu{
            background-color: black;
            color: white;
            float: right;
            padding: 1%;
        }
        .content1{
            height: 22%;
            width: 80%;
            margin-top: 0.5%;
            margin-left: 10%;
            margin-right: 5%;
            background-image: url("./benner.jpg");
            
        }
        .text{
            backdrop-filter: blur(5px);
            font-size: 50px;
            padding-left: 65%;
            padding-top: 3%;
            color: white;
            height: 80%;
            font-family: 'Comic Sans MS', cursive;

        }
        .content2{
            display: flex;
            height: 67%;
            margin-left: 8%;
            margin-right: 5%;
        }
        .container{
            height: 75%;
            width: 20%;
            margin: 2%;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="nevbar">
            <div class="logo">
                <img src="./gita2.png">
            </div>
            <div class="nevBottons">
               <div class="logos"><i class="fa-brands fa-instagram fa-xl" style="color: #B197FC;"></i></div>
               <div class="logos"><i class="fa-brands fa-youtube fa-xl" style="color: #B197FC;"></i></div>
               <div class="logos"><i class="fa-brands fa-facebook-f fa-xl" style="color: #B197FC;"></i></div>
               <div class="logos"><i class="fa-brands fa-google-plus-g fa-xl" style="color: #B197FC;"></i></div>
               <div class="logos"><i class="fa-brands fa-linkedin fa-xl" style="color: #B197FC;"></i></div>
               <div class="logos"><i class="fa-brands fa-pinterest fa-xl" style="color: #B197FC;"></i></div>
               <div class="logos"><i class="fa-brands fa-twitter fa-xl" style="color: #B197FC;"></i></div>
            </div>
            <div class="bt">
                <button class="btt" type="button">DOWNLOAD NOW</button>
            </div>
            <div class="dmenu1">
                <select class="menu">
                    <option>HTML Templetes</option>
                </select>
            </div>
            <div class="dmenu2">
                <select  class="menu">
                    <option>More HTML Templetes</option>
                </select>
            </div>
            </div>
            <div class="content1">
                <div class="text">All Events</div>
            </div>
            <div class="content2">
                <div class="container"></div>
                <div class="container"></div>
                <div class="container"></div>
                <div class="container"></div>
            </div>
        </div>
</body>

</html>