<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 1px solid black;
            height: 96vh;
            position: relative;
            background-color: antiquewhite;
        }

        .ns1 {
            height: 10%;
            width: 5%;
            border-radius: 50%;
            animation-name: lol1;
            position: absolute;
            animation-duration: 11s;
            animation-iteration-count: infinite;
            background-color: #9b5de5;
            /* animation-timing-function: ease-out; */

        }

        .ns2 {
            height: 10%;
            width: 5%;
            border-radius: 50%;
            animation-name: lol2;
            position: absolute;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            background-color: #f15bb5;
            animation-delay: 3s;
            /* animation-timing-function: ease-out; */
            visibility: hidden;

        }

        .ns3 {
            height: 10%;
            width: 5%;
            border-radius: 50%;
            animation-name: lol3;
            position: absolute;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            background-color: #fee440;
            animation-delay: 3s;
            /* animation-timing-function: ease-out; */
            visibility: hidden;

        }

        .ns4 {
            height: 10%;
            width: 5%;
            border-radius: 50%;
            animation-name: lol4;
            position: absolute;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            background-color: #00bbf9;
            animation-delay: 3s;
            /* animation-timing-function: ease-out; */
            visibility: hidden;

        }

        .ns5 {
            height: 10%;
            width: 5%;
            border-radius: 50%;
            animation-name: lol5;
            position: absolute;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            background-color: #00f5d4;
            animation-delay: 3s;
            /* animation-timing-function: ease-out; */
            visibility: hidden;

        }

        @keyframes lol1 {

            0% {
                top: 50%;
                left: 0%;
                visibility: visible;
            }

            33% {
                top: 50%;
                left: 95%;
                visibility: visible;
            }

            66% {
                left: 0%;
                top: 50%;
                visibility: visible;
            }

            99% {
                top: 50%;
                left: 50%;
                visibility: visible;
            }
        }

        @keyframes lol2 {
            0% {
                top: 50%;
                left: 95%;
                visibility: visible;
            }

            33% {
                top: 0%;
                left: 50%;
                visibility: visible;
            }

            66% {
                left: 95%;
                top: 50%;
                visibility: visible;
            }

            99% {
                top: 50%;
                left: 50%;
                visibility: visible;
            }
        }

        @keyframes lol3 {
            0% {
                top: 50%;
                left: 95%;
                visibility: visible;
            }

            33% {
                top: 90%;
                left: 50%;
                visibility: visible;
            }

            66% {
                left: 95%;
                top: 50%;
                visibility: visible;
            }

            99% {
                top: 50%;
                left: 50%;
                visibility: visible;
            }
        }
        @keyframes lol4 {
            0% {
                top: 50%;
                left: 95%;
                visibility: visible;
            }

            33% {
                top: 90%;
                left: 50%;
                visibility: visible;
            }

            66% {
                left: 0%;
                top: 50%;
                visibility: visible;
            }

            99% {
                top: 50%;
                left: 50%;
                visibility: visible;
            }
        }
        @keyframes lol5 {
            0% {
                top: 50%;
                left: 95%;
                visibility: visible;
            }

            33% {
                top: 0%;
                left: 50%;
                visibility: visible;
            }

            66% {
                left: 0%;
                top: 50%;
                visibility: visible;
            }

            99% {
                top: 50%;
                left: 50%;
                visibility: visible;
            }
        }
        
    </style>
</head>

<body>
    <div class="main">
        <div class="ns1"></div>
        <div class="ns2"></div>
        <div class="ns3"></div>
        <div class="ns4"></div>
        <div class="ns5"></div>
    </div>
</body>

</html>