<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .main{
            box-sizing: border-box;
            height: 100vh;

        }
        .box{
            height: 80%;
            width: 15%;
            border: 1px solid black;
            margin-right: 10%;
            
        }
        .line{
            width: 100%;
            height: 20%;
            display: flex;
            /* margin-bottom: 6%;
            margin-top: 3%; */
            justify-content: space-around;
            margin-left: 3%;
           
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="line">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="line">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="line">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="line">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="line">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>