<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_14_A</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .main {

            box-sizing: border-box;
            height: 100vh;
            border: 1px solid black;
        }

        .content {
            background-color: #ebeae6;
            height: 73%;
            justify-content: space-around;
        }

        .nevbar {
            height: 9%;
            background-color: #363636;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-left: 10%;
            padding-right: 10%;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
        }

        .footer {
            background-color: #011926;
            height: 18%;
        }

        .text {
            padding-top: 2%;
            padding-left: 40%;
            font-size: 30px;
            font-family: sans-serif;
        }

        .innercon {
            display: flex;
            height: 90%;
            border: 1px solid black;
            justify-content: space-around;
        }

        .left {
            height: 88%;
            margin-top: 2%;
            /* margin-left: 5%; */
            width: 20%;
            border: 1px solid black;
            border-radius: 7px;
        }

        .right {
            margin-top: 2%;
            height: 70%;
            border: 1px solid black;
            width: 40%;
        }

        .heading {
            background-color: #2e2e2c;
            color: white;
            width: 27%;
            margin-left: 8%;
            font-family: 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        .top1 {
            height: 27%;
            border: 1px solid black;
            background-color: #e1e1e1;
        }

        .t {
            width: 70%;
            text-align: end;
            font-size: 9px;
            margin-left: 29%;
            height: 50%;
            font-family: Verdana, sans-serif;

        }

        .t1 {
            width: 100%;
            font-size: 25px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .top2 {
            height: 20%;
            border: 1px solid black;
            font-size: 45px;
            font-family: monospace;
            text-align: end;
            padding-top: 4%;
            padding-bottom: 4%;
            padding-right: 4%;
            background-color: white;
        }
        .top3{
            height: 46.7%;
            background-color: #f6dc3d;
            border-radius: 7PX;
            position: relative;
        }
        .tr{
            font-size: 230px;
            font-family:sans-serif;
            padding-left: 20%;
            color: #2e2e2c;
            position: absolute;
        }
        .name{
                transform: rotate(-90deg);
                padding-bottom: 9.25%;
                color: #f6dc3d;
                font-size: 23px;
                font-family:  Tahoma;
        }
        .lakan{
            width: 100%;
            margin-top: 6%;
            font-size: 23px;
            font-family: sans-serif;
            text-align: center;

        }
        .l{
            background-color: #f88e37;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nevbar">
            <div class="names">The Book series</div>
            <div class="names">Testimonials</div>
            <div class="names">The Author</div>
            <div class="names">Free resources</div>
        </div>
        <div class="content">
            <div class="text">You dont Know JavaScript</div>
            <div class="innercon">
                <div class="left">
                    <div class="top1">
                        <div class="heading">
                            <h3>O'REILLY</h3>
                        </div>
                        <div class="t">sequi tenetur modi, cum incidunt officia iure sapiente ullam blanditiis impedit
                            minus saepe assumenda nesciunt aspernatur? Delectus, ullam. Delectus, recusandae?<br>
                            -<b>Hopper Hwkings</b></div>
                        <div class="t1">KYLE SIMPSON</div>
                    </div>
                    <div class="top2">COMPLETE SERIES</div>
                    <div class="top3">
                        <div class="tr"><b><a>JS</a></b></div>
                        <div class="name"><a>You Don't Know</a></div>
                    </div>

                </div>
                <div class="right">
                    <div class="lakan">Don't just Drift Through JavaScript.</div>
                    <div class="lakan">Understand how JavaScript work</div>
                    <div class="lakan">Start your journy to bumpy side of java script</div>
                    <div><button  class="l">OPDER YOUR COPY NOW</button></div>
            </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>