<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOunD amP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main {
            box-sizing: border-box;
            border: 1px solid black;
            height: 98vh;
        }
        .nevbar {   
            height: 9%;
            width: 100%;
            background-color: black;
        }

        .logo {
            width: 14%;
            float: left;
        }

        .logo img {
            height: 10%;
            width: 100%;
        }

        .nevBottons {
            display: flex;
            justify-content: space-around;
            width: 15%;
            float: right;
            margin-top: 1%;
            color: white;
            height: 100%;
        }
        .logos{
            height: 30%;
            width: 10%;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="nevbar">
            <div class="logo">
                <img src="./gita2.png">
            </div>
            <div class="nevBottons">
               <div class="logos"><i class="fa-brands fa-instagram fa-xl" style="color: #B197FC;"></i></div>
               <div class="logos"><i class="fa-brands fa-youtube fa-xl" style="color: #B197FC;"></i></div>
               <div class="logos"><i class="fa-brands fa-facebook-f fa-xl" style="color: #B197FC;"></i></div>
               <div class="logos"><i class="fa-brands fa-google-plus-g fa-xl" style="color: #B197FC;"></i></div>
               <div class="logos"><i class="fa-brands fa-linkedin fa-xl" style="color: #B197FC;"></i></div>
               <div class="logos"><i class="fa-brands fa-pinterest fa-xl" style="color: #B197FC;"></i></div>
               <div class="logos"><i class="fa-brands fa-twitter fa-xl" style="color: #B197FC;"></i></div>
            </div>
            <div class="content1"></div>
            <div class="content2"></div>
        </div>
</body>

</html>