<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMSUNG</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .main {
            box-sizing: border-box;
            height: 99vh;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }

        .content {
            height: 80%;
            width: 90%;
            border: 1px solid black;
            display: flex;
        }

        .sidebar {

            display: flex;
            height: 100%;
            width: 6%;
            flex-direction: column;
        }

        .menu {
            height: 10%;
            width: 80%;

        }

        .search {
            height: 10%;
            width: 80%;

        }

        .account {
            height: 10%;
            width: 80%;

        }

        .cart {
            height: 10%;
            width: 80%;

        }

        .top {
            height: 50%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bottom {
            display: flex;
            height: 50%;
            width: 100%;
            flex-direction: column-reverse;
            align-items: center;
        }

        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90%;
            width: 90%;
        }

        .image {
            height: 100%;
            width: 40%;


        }

        .image img {
            height: 100%;
            width: 100%;
        }

        .right {
            width: 50%;
            height: 100%;
            margin-left: 4%;
        }

        .text1 {
            width: 100%;
            height: 20%;

        }

        .t1 {
            width: 100%;
            font-size: 16px;
            margin-top: 1%;
            color: #2a4494;
            font-family: sans-serif;
        }

        .t2 {
            font-size: 18px;
            width: 100%;
            color: gray;
            font-family: sans-serif;
            margin-top: 3%;
        }

        .t3 {
            font-size: 34px;
            width: 100%;
            font-family: sans-serif;
            margin-top: 0.5%;
        }
        .t4{
            font-family: sans-serif;
        }
        .button1{
            font-size:18px;
            font-family: sans-serif;
            height: 8%;
        }

        #b1{
            border-radius: 4px 0px 0px 4px ;
            width: 20%;
            height: 50%;
            margin-top: 1%;
            border: none;
        }
        #b2{
            border-radius: 0px 4px 4px 0px ;
            width: 20%;
            height: 50%;
            margin-top: 1%;
            border: none;
        }
        .button2{
           height: 10%;
           width: 100%;
           font-size:18px;
           font-family: sans-serif;
           margin-top: 0.5%;
        }
        #bu1{
            height: 50%;
            width: 15%;
            margin-right: 2%;
            border-radius: 50px;
            background-color: white;
        }
        .button2 button{
            border-color: rgb(183, 183, 183);
            margin-top: 1%;
        }
        .button3{
            width: 100%;
            height: 9%;
            font-size: 18px;
            font-family: sans-serif;
        }
        #but1{
            width: 4%;
            height: 45%;
            border-radius: 100%;
            background-color: black;
            border: 0px;
            margin-top: 1%;
            margin-right: 2%;
        }
        #but2{
            width: 4%;
            height: 45%;
            border-radius: 100%;
            background-color: red;
            border: 0px;
            margin-top: 1%;
            margin-right: 2%;
        }
        #but3{
            width: 4%;
            height: 45%;
            border-radius: 100%;
            background-color: red;
            border: 0px;
            margin-top: 1%;
            margin-right: 2%;
        }
        #but4{
            width: 4%;
            height: 45%;
            border-radius: 100% ;
            background-color: red;
            border: 0px;
            margin-top: 0.5%;
            margin-right: 2%;
        }
        .button4{
            width: 100%;
            height: 10%;
            font-size: 20px;
            font-family: sans-serif;
            margin-top: 0.5%;
        }
        #butt1{
            width: 15%;
            height: 45%;
            margin-right: 1%;
            border-radius: 50px;
            border: 0px;
            margin-top: 1%;
        }
        .items{
            width: 100%;
            height: 40.5%;
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <div class="sidebar">
                <div class="top">
                    <div class="menu">
                        <div class="icon"><i class="fa-solid fa-bars fa-xl" style="color: grey;"></i></div>
                    </div>
                    <div class="search">
                        <div class="icon"><i class="fa-solid fa-magnifying-glass fa-xl" style="color: grey;"></i></div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="account">
                        <div class="icon">
                            <div class="icon"><i class="fa-solid fa-robot fa-xl" style="color: grey;"></i></div>
                        </div>
                    </div>
                    <div class="cart">
                        <div class="icon"><i class="fa-solid fa-cart-shopping fa-xl" style="color: gray;"></i></div>
                    </div>
                </div>
            </div>
            <div class="image"><img src="./samsung.jpg"></div>
            <div class="right">
                <div class="text1">
                    <div class="t1"><i class="fa-solid fa-arrow-left fa-xl" style="color: #2a4494;"></i> back to main
                        page
                    </div>
                    <div class="t2"><b>SAMSUNG</b></div>
                    <div class="t3">S24 ULTRA</div>
                    <div class="t4"><i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star-half-stroke fa-sm" style="color: #FFD43B;"></i>
                        <i>4.4 (24,678)</i>
                    </div>
                </div>
                <div class="button1">Select Quality<br><button id="b1">Basic</button>
                    <button id="b2">Premium</button></div>
                <div class="button2">Style<br>
                    <button id="bu1">128GB</button>
                    <button id="bu1">256GB</button>
                    <button id="bu1">512GB</button>
                    <button id="bu1">1TB</button>
                    
                </div>
                <div class="button3">COLOUR<br>
                <button id="but1"> </button>
                <button id="but2"> </button>
                <button id="but3"> </button>
                <button id="but4"> </button>
            </div>
                <div class="button4">
                    RAM<br>
                    <button id="butt1">16GB</button>
                    <button id="butt1">8GB</button>
                </div>
                <div class="option"></div>
                <div class="items">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>