<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_8_A</title>
    <style>
       .main{
        box-sizing: border-box;
        height: 95vh;
        border: 1px solid black;
       }
       .header{
        height: 15%;
        border: 1px solid black;
       }
       .content{
        height: 60%;
        border: 1px solid green;
       }
       .footer{
        height: 40%;
        border: 1px solid blue;
       }
       .image{
        float: left;
        width:29% ;
        height: 100%;
       }
       .linkers{
        float: right;
        width: 70%;
        height: 100%;
       }
       .image img{
        height: 70%;
        width: 60%;
       }
       .buttons div{
        float: right;
        padding-left: 3%;
        padding-top: 1%;
        font-size: large;
       }
    </style>
</head>
<body>
   <div class="main">
    <div class="header">
        <div class="image">
          <img src="./DU_Logo.svg">
        </div>
        <div class="linkers">
            <div class="buttons">
                <div><a class="text" href="">Login</a></div>
                <div><a class="text" href="">My Content</a></div>   
                <div><a class="text" href="">service</a></div>
                <div><a class="text" href="">About</a></div>
                <div><a class="text" href="">Home</a></div>
            </div>
        </div>
    </div>
    <div class="content"></div>
    <div class="footer"></div>
   </div>
</body>
</html>