<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB 6-1</title>
    <style>
        
        *{
            font-size: large;
        }
        a{
            padding-left: 20px;
        }
        .photo{
            width: 25%;
            height: 25%;
        }
        .buttons{
            margin-top: 35px;
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
            margin-right: 60px;
        }
        .text{
            padding-left: 20px;
            margin-top: 10px;
            text-decoration: none;
        }
        .topPhoto{
            width: 50%;
            height: 50%; 
            
        }
        .heading{
            display: flex;
            width: 100%;
        }
        .content{
            height: 100%;
            width: 100%;
        
        }
        .elements{
            background-color: red;
            border: 1px solid green;
            width: 350px;
            padding-bottom: 50px;
            font-size: larger;
            margin-bottom: 12px;
        }
        .conleft{
            background-color: red;
            width: 350px;
            height: 80%;
            float: left;
        }
        .conright{
            border: 1px dotted black;
            padding-bottom:155px ;
        }
        .topPhoto{
           display: flex;
          
        }
        #ph1{
            height: 130px;
            width: 170px;
            padding-left: 20px;
        }
        #ph2{
            height: 130px;
            width: 170px;
            padding-left: 20px;
        }
        .bottomPhoto{
            display: flex;
        }
        .footer{
            width: 100%;
            height: 60px;
            background-color: blue;
            color: white;
        }
        .aa{
            font-size: 40px;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="heading">
            <div class="topPhoto">
                <img class="photo"src="./windows.jpg">
            </div>
            <div class="buttons">
            <div><a class="text" href="">Login</a></div>   
            <div><a class="text" href="">Contect</a></div>
            <div><a class="text" href="">About</a></div>
            <div><a class="text" href="">Home</a></div>
            </div>
        </div>
        <hr>
        
        <div class="content">
            <div class="conleft">
                    <div class="elements">Sidebar</div>
                    <div class="elements">Home</div>
                    <div class="elements">Placement</div>
                    <div class="elements">Recruipment</div>
                    <div class="elements">Faculty</div>
                    <div class="elements" id="belowSpace">News</div>
            </div>
            <div class="conright">
                <div class="topPhoto">

                    <div class="photo1">
                        <img id="ph1" src="./photo.jpg"><br>
                       <a>Arjun Bala<br></a>
                       <a>BE,Mtech(CSE)</a>
                    </div>
                    <div class="photo2">
                        <img id="ph1" src="./photo2.jpg"><br>
                        <a>Firoz Shyeraya<br></a>
                        <a>BE,Mtech</a>
                    </div>
                </div>
                <div class="bottomPhoto">

                    <div class="photo3">
                        <img id="ph2" src="./photo3.jpg"><br>
                        <a>Harsh Kansagra<br></a>
                        <a>L&T PVT LTD</a><br>
                        <a>4.5 lac</a>
                    </div>
                    <div class="photo4">
                        <img id="ph2" src="./photo4.avif"><br>
                        <a>Shyam Kantegariya<br></a>
                        <a>TATA Consulatcy service</a><br>
                        <a>3.2 lac</a>
                    </div>
                    <div class="photo5">
                        <img id="ph2" src="./photo5.png" title="this is a photo if you guys dnt have heard about this.."><br>
                        <a>Jeet Dhamecha<br></a>
                        <a>Relaince Industry PVT</a><br>
                        <a>5.0 lac</a>
                    </div>
                    <div class="photo6">
                        <img id="ph2" src="./photo6.jpg"><br>
                        <a>Harsh MAniar<br></a>
                        <a>Relaince Industry LTD</a><br>
                        <a>5.0 lac</a>
                    </div>
                    <div class="photo7">
                        <img id="ph2" src="./photo7.jpg"><br>
                        <a>Anand Dabhi<br></a>
                        <a>BSNL</a><br>
                        <a>5.5 lac</a>
                    </div>
                </div>


            </div>
        </div>
        <div class="footer">
           <a class="aa" align="center">@Darshan Univercity-Rajkot</a>
        </div>
    </div>

</body>
</html>